version: "3.11"
services:
  app:
    image: tobiko-app
    container_name: tobiko-app
    build:
      context: ./web/client
      dockerfile: ../../Dockerfile.app
    command: sh -c "npm run init && npm run dev -- --host 0.0.0.0 --port 8001"
    working_dir: /app
    ports:
      - 8001:8001
    volumes:
      - ./web/client:/app
    tty: true
    networks:
      - tobiko-development
    depends_on:
      - api

  api:
    image: tobiko-api
    container_name: tobiko-api
    working_dir: /sqlmesh
    build:
      context: .
      dockerfile: Dockerfile.api
    command: sh -c "python -m uvicorn web.server.main:app --host 0.0.0.0 --port 8000 --reload"
    ports:
      - 8000:8000
    volumes:
      - .:/sqlmesh
    networks:
      - tobiko-development

networks:
  tobiko-development:
    driver: bridge
